{
  "ConnectionStrings": {
     "DefaultConnection": "Server=SDN-116\\SQLEXPRESS;Database=AgentPatientDashboardProject;Trusted_Connection=True;TrustServerCertificate=True;"
  //  "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=AgentPatientDashboardProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
